.price {
    padding-top: 60px;
    &__items {
        padding: 60px 50px 0 50px;
        display: grid;
        grid-template: repeat(3, minmax(44px, auto)) / repeat(2, 366px);
        grid-auto-rows: minmax(44px, auto);
        row-gap: 15px;
        justify-content: space-between;
        align-content: space-between;
    }
    &__item {
        position: relative;
        display: grid;
        grid-template-rows: repeat(2, minmax(21px, auto));
        grid-template-columns: repeat(2, auto);
        grid-auto-rows: minmax(21px, auto);
        row-gap: 5px;
        justify-content: space-between;
        padding-left: 25px;
        &-descr {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            grid-column: 1 /3 ;
        }
        &-text {
            justify-self: end;
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;
        }
        &::before {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            background: $main-color;
            border-radius: 100%;
            left: -5px;
            top: 25%;
            transform: translateY(-50%);
        }
    }
    
}